apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unimelb.droptable.echo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // JUnit testing suite
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    // Mockito/Powermock
    testImplementation "org.powermock:powermock-core:1.7.4"
    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.4"

    // Mockito for AndroidTests
    testImplementation "org.mockito:mockito-core:2.8.9"
    androidTestImplementation "org.mockito:mockito-core:2.8.9"

    // Firebase packages
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.google.maps:google-maps-services:0.2.5'


    // stuffing around with dependencies trying to get it to work
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Dependencies for Immutables.
    implementation fileTree(dir: "libs", include: ["*.jar"])
    annotationProcessor "org.immutables:value:2.7.1" // <-- for annotation processor
    annotationProcessor "org.immutables:serial:2.7.1" // <-- for JSON serialization
    compileOnly "org.immutables:value:2.7.1" // <-- for annotation API
    compileOnly "org.immutables:serial:2.7.1"

    // Misc

    // To fix a compile bug that occasionally happens
    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'