# echo

./: .gitignore  README.md
Docs/Mockup/Project/app/MBX/: AE978A4D-081E-49F8-9F50-6C7895EF130C.xml  FBEC35BB-EA52-4877-81F3-12E3DA1FC879.xml
Echo/: build.gradle
Echo/app/: build.gradle  proguard-rules.pro
Echo/app/src/androidTest/java/com/unimelb/droptable/echo/: ExampleInstrumentedTest.java
Echo/app/src/androidTest/java/com/unimelb/droptable/echo/activities/: ApMapActivityTest.java  AssistantMapActivityTest.java  LoginActivityTest.java  MapActivityTest.java  RelaunchActivityRule.java
Echo/app/src/androidTest/java/com/unimelb/droptable/echo/activities/taskCreation/: TaskCategoriesTest.java  TaskConfirmTest.java  TaskCreationTest.java  TaskDetailsTest.java  TaskSubcategoriesTest.java
Echo/app/src/androidTest/java/com/unimelb/droptable/echo/activities/tasks/: TaskCategoriesTest.java  TaskConfirmTest.java  TaskCreationTest.java  TaskDetailsTest.java  TaskSubcategoriesTest.java
Echo/app/src/androidTest/java/com/unimelb/droptable/echo/clientTaskManagement/: FirebaseAdapterTest.java
Echo/app/src/main/: AndroidManifest.xml
Echo/app/src/main/java/com/unimelb/droptable/echo/: ChatMessage.java  ClientInfo.java  LoginActivity.java  Utility.java
Echo/app/src/main/java/com/unimelb/droptable/echo/activities/: AccountActivity.java  ApMapActivity.java  AssistantMapActivity.java  ChatActivity.java  HelperActivity.java  HomePlaceholder.java  LoginActivity.java  MapActivity.java  PaymentActivity.java  RatingAcitivity.java  RatingActivity.java
Echo/app/src/main/java/com/unimelb/droptable/echo/activities/login/: LoginActivity.java
Echo/app/src/main/java/com/unimelb/droptable/echo/activities/taskCreation/: TaskCategories.java  TaskConfirm.java  TaskCreation.java  TaskDetails.java  TaskSubcategories.java
Echo/app/src/main/java/com/unimelb/droptable/echo/activities/tasks/: TaskAssistantDetails.java  TaskAssistantList.java  TaskCategories.java  TaskConfirm.java  TaskCreation.java  TaskCurrent.java  TaskDetails.java  TaskList.java  TaskSubcategories.java
Echo/app/src/main/java/com/unimelb/droptable/echo/activities/tasks/uiElements/: CancelledTaskDialog.java  CompletedTaskDialog.java  CompletionTaskDialog.java  MessageNotification.java  NotificationService.java  TaskHolder.java  TaskNotification.java
Echo/app/src/main/java/com/unimelb/droptable/echo/clientTaskManagement/: FirebaseAdapter.java  FirebaseNotificationsAdapter.java  Task.java  Utility.java
Echo/app/src/main/res/layout/: activity_account_screen.xml  activity_ap_map.xml  activity_assistant_map.xml  activity_chat.xml  activity_helper.xml  activity_login.xml  activity_map.xml  activity_payment.xml  activity_rating.xml  activity_task_assistant_accept.xml  activity_task_creation_category.xml  activity_task_creation_confirm.xml  activity_task_creation_details.xml  activity_task_creation_start.xml  activity_task_creation_subcategory.xml  activity_task_current.xml  activity_task_list.xml  activity_tasks_existing.xml  chat_message.xml  helper_activity.xml  home_address.xml  home_placeholder.xml  task.xml
Echo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Echo/app/src/test/java/com/unimelb/droptable/echo/: ClientInfoTest.java  ExampleUnitTest.java
Echo/app/src/test/java/com/unimelb/droptable/echo/activities/: AccountActivityTest.java  ApMapActivityTest.java  AssistantMapActivityTest.java  ChatActivityTest.java  HelperActivityTest.java  LoginActivityTest.java  PaymentActivityTest.java  RatingActivityTest.java
Echo/app/src/test/java/com/unimelb/droptable/echo/activities/taskCreation/: TaskCategoriesTest.java  TaskConfirmTest.java  TaskDetailsTest.java  TaskSubcategoriesTest.java
Echo/app/src/test/java/com/unimelb/droptable/echo/activities/tasks/: TaskAssistantDetailsTest.java  TaskCurrentTest.java
Echo/app/src/test/java/com/unimelb/droptable/echo/clientTaskManagement/: FirebaseAdapterTest.java  ImmutableTaskTest.java  UtilityTest.java
Echo/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html
docs/app/: Main.xml
docs/app/Config/: ComLinkSource.xml  Preview.xml
docs/app/MBX/: 027DB59E-1E2B-4D21-8F78-0E084825B455.xml  126E85DD-96FB-4D76-ABFC-9301626DC918.xml  1E50AC42-BC82-4AE6-AB3C-051F8B9BF0DF.xml  2925D55E-1697-4216-83A8-30492FED8CAA.xml  3185825A-187B-4380-88CF-575E6865254B.xml  3AC64982-03EE-4382-914E-E74DD0E82B63.xml  4E7DECE9-8637-4223-A806-27E37E1C4E03.xml  51928E01-FE0B-4035-8CB9-8576F7F0F53D.xml  536B7E02-7418-4581-B65D-4457D5455461.xml  538E41E5-8B35-41BB-ADCF-1F4CBD1F91C9.xml  57702BCE-4A28-4DC5-A830-4974BCF2B842.xml  59CDE23B-C26A-4CDD-B664-D892ABBC2EA1.xml  5E45355B-8BCB-40C4-BDAC-69DAD826DC3D.xml  611CCE03-DD50-429C-B7AC-B6A8E999BEA9.xml  6B6F54EA-9135-406F-8958-79EF9BF00722.xml  771494F8-6196-4878-93C2-DF801408D97A.xml  78E386A8-3F60-4628-A4A0-8EBBCF03AC5D.xml  7E9F0B1F-B590-446D-B902-707655DF0B99.xml  970BD790-13C6-4F24-AB3B-166E9BA57910.xml  AD1FA899-1345-4DB6-86CB-3D17C25648FD.xml  AE978A4D-081E-49F8-9F50-6C7895EF130C.xml  BAA0CE3F-13F0-4737-8AF9-841B16377056.xml  C0B3E8A3-14D3-415F-9403-5F2B835264F3.xml  C2369A79-94F7-4FCF-A3AD-986DEEDC288C.xml  C4C852A1-FC01-4373-BE73-4579CCD09B4F.xml  C739F2FD-0DB1-483E-87DA-D4C3724E00D5.xml  C98A24EE-2372-4553-8133-837B8B4FBF0B.xml  CC5778A8-EC13-4017-8252-502354ABFE69.xml  D6D62331-83D6-40F5-B42E-3652E296E7B1.xml  DFDB428C-ABD6-4DEA-B3A2-C70822F91B76.xml  E074E7FF-9FF5-4695-A04D-42E2239A0D51.xml  E103418C-DA92-4783-864D-D65E173230EB.xml  E438AEE8-6540-4AAF-B2B1-94114CAF1537.xml  F057765B-2111-4BAB-B47D-54814FC86DFB.xml  F22AF951-2195-4D4D-9A08-54EEECA0B581.xml  FAB90AEA-F507-4C76-80AC-16700B436096.xml  FBEC35BB-EA52-4877-81F3-12E3DA1FC879.xml
docs/assets/: fonts.css
docs/js/: bundle.js  libs.js  load_en.js
