<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textTaskConfirmTitle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/prompt_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/echoApHuge"
        app:layout_constraintBottom_toTopOf="@+id/textTaskConfirmAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTaskConfirmAddress"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/prompt_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/echoApLarge"
        app:layout_constraintBottom_toTopOf="@+id/textTaskConfirmNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTaskConfirmTitle" />


    <TextView
        android:id="@+id/textTaskConfirmNotes"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/task_notes"
        android:textSize="@dimen/echoApMedium"
        app:layout_constraintBottom_toTopOf="@+id/buttonTaskConfirmConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTaskConfirmAddress" />

    <Button
        android:id="@+id/buttonTaskConfirmConfirm"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/confirm"
        android:textSize="@dimen/echoApLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTaskConfirmNotes" />

    <TextView
        android:id="@+id/paymentAmount"
        android:layout_width="334dp"
        android:layout_height="31dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:text="PAYMENT AMONUT"
        app:layout_constraintBottom_toTopOf="@+id/textTaskConfirmNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTaskConfirmAddress" />

</android.support.constraint.ConstraintLayout>